{
  "schemaVersion": 1,
  "id": "donutmoneydisplay",
  "version": "1.4.0",
  "name": "DonutSMP Money Display Mod",
  "description": "Displays player money above their nametags.",
  "icon": "icon.png",
  "environment": "client",
  "mixins": [
    "donutmoneydisplay.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "com.donutmoney.client.DonutMoneyClient"
    ],
    "modmenu": [
      "com.donutmoney.client.DonutMoneyModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21"
  }
}
